<!DOCTYPE html>
<html>
<head>
    <!-- 标题设置 -->
<title>
    
        做题记录 // 周考 11 - XSC062 的博客
    
</title>
<!-- 载入主题图标库文件 -->
<link rel="stylesheet" href="/css/facss/fa-brands.min.css">
<link rel="stylesheet" href="/css/facss/fa-regular.min.css">
<link rel="stylesheet" href="/css/facss/fa-solid.min.css">
<link rel="stylesheet" href="/css/facss/fontawesome.min.css">
<link rel="stylesheet" href="/css/facss/fontawesome-all.css">
<link rel="stylesheet" href="/css/facss/all.css">

<script src="/js/beforebody.js"></script>


<script src="/js/jQuery.js"></script>


<link rel="stylesheet" href="/css/layout.css">


<link rel="stylesheet" href="/css/prcss/prism.css">


<link rel="stylesheet" href="/css/prcss/prism-line-numbers.css">

<!-- 载入 Valine -->

    <script src='/js/Valine.min.js'></script>

<!-- 搜索功能相关配置 -->

<script src="/js/search.js"></script>

<!-- 图标 -->
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
<meta charset="utf-8"> 
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    
        
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
        });
    </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    <!-- 顶栏整体导航菜单 -->
    <div class="ui top menu">
        <!-- 左对齐 logo -->
        <a class="logo" href="/">
            <img src="/images/icon.png"></img>
            <div id="bartitle">
                XSC062 的博客
            </div>
        </a>
        <!-- 右对齐部分导航 -->
        <div id="rightali">
            <a class="item" id="Home" href="/">
                Home
            </a>
            <a class="item" id="Arch" href="/archives">
                Archives
            </a>
            <a class="item" id="Cate" href="/categories">
                Categories
            </a>
            <a class="item" id="Tags" href="/tags">
                Tags
            </a>
            <a class="item" id="Frie" href="/friends">
                Friends
            </a>
            <a class="item" id="Abou" href="/about">
                About
            </a>
        </div>

        
    </div>

    
<link rel="stylesheet" href="/css/post.css">


<script src="/js/post.js"></script>







<div class="ui post container">
	<div class="ui post title">
		<div id="fortitle" data-content="做题记录 // 周考 11">
			做题记录 // 周考 11
		</div>
		<div class="ui title background">
		</div>
	</div>
    <div class="ui text container yahei">
        <p>今日笑话：</p>
<p><img src="https://pic.imgdb.cn/item/64e74b65661c6c8e54ba0e3b.png"></p>
<span id="more"></span>

<hr>
<h3 id="A-分糖果-candy"><a href="#A-分糖果-candy" class="headerlink" title="A. 分糖果 candy"></a>A. 分糖果 candy</h3><p><a target="_blank" rel="noopener" href="http://222.180.160.110:1024/contest/4143/problem/1">http://222.180.160.110:1024/contest/4143/problem/1</a></p>
<details>
<summary>
鲜花 🌼
</summary>

<p>你看这个 A 题。我为什么打了个下饭的标签呢？因为我读错了题还能过掉带多测的样例。我以为是每袋糖数量是 $i\times i$，最后要保证 $\operatorname{mod} \, m$ 的相同数量最多……</p>
<p>总之已加入 <a href="/2023/07/17/%E4%B8%8B%E9%A5%AD%E6%93%8D%E4%BD%9C%E5%90%88%E9%9B%86/">下饭操作合集</a>。</p>
</details>

<p>很明显的一个做法，我们统计每种数量的糖的袋数，然后假设最后吃成 $i$ 这种数量的最多。</p>
<p>我们枚举 $i$，那么所有 $j&gt;i$ 都可以被吃成 $i$，设数量为 $i$ 的糖有 $s_i$ 袋，那么对于吃成 $i$ 的答案就是 $s_i + \min(n - \sum_{j&#x3D;1}^i s_j, t)$，拿个前缀和统计一下就好了。$m$ 的范围很大，所以这里我们用 <code>map</code> 来统计 $s$，然后用迭代器来遍历每个元素。因为 $n$ 很小，可能的元素最多又只有 $n$ 个，所以时间上是没问题的。</p>
<p>但是这样做你就会感受到数据人满满的恶意：从第二个点开始全部开满 $3\times 10^6$，<code>map</code> 直接被卡飞。</p>
<p>所以我们可以转换一下思路，直接排序，然后统计连续相同元素数量。最后时间复杂度 $\mathcal O(c \cdot n\log n)$。</p>
<details>

<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">int</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">namespace</span> XSC062 <span class="token punctuation">&#123;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> fastIO<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">3e5</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> T<span class="token punctuation">,</span> n<span class="token punctuation">,</span> m<span class="token punctuation">,</span> t<span class="token punctuation">,</span> ans<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> x <span class="token operator">></span> y <span class="token operator">?</span> x <span class="token operator">:</span> y<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> x <span class="token operator">&lt;</span> y <span class="token operator">?</span> x <span class="token operator">:</span> y<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">read</span><span class="token punctuation">(</span>T<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>T<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">read</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">read</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">read</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
            a<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">*</span> i<span class="token punctuation">)</span> <span class="token operator">%</span> m <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        ans <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        std<span class="token double-colon punctuation">::</span><span class="token function">sort</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> a <span class="token operator">+</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> a<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                sum <span class="token operator">+=</span> cnt<span class="token punctuation">;</span>
                <span class="token keyword">int</span> res <span class="token operator">=</span> cnt <span class="token operator">+</span> <span class="token function">min</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> n <span class="token operator">-</span> sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
                ans <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>ans<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
                cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token operator">++</span>cnt<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token function">print</span><span class="token punctuation">(</span>ans<span class="token punctuation">,</span> <span class="token char">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span> <span class="token comment">// namespace XSC062</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">undef</span> <span class="token expression"><span class="token keyword">int</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</details>

<hr>
<h3 id="B-破译密码-password"><a href="#B-破译密码-password" class="headerlink" title="B. 破译密码 password"></a>B. 破译密码 password</h3><p><a target="_blank" rel="noopener" href="http://222.180.160.110:1024/contest/4143/problem/2">http://222.180.160.110:1024/contest/4143/problem/2</a></p>
<p>一眼题，对于每个字符串，把里面所有字母并查集合并一下就好了。</p>
<p>注意到并查集关系的传递性，只用对相邻两个合并。</p>
<p>最后在出现过的字母中统计为并查集的根的字母数量即为答案。</p>
<details>

<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">namespace</span> XSC062 <span class="token punctuation">&#123;</span>
<span class="token keyword">constexpr</span> <span class="token keyword">int</span> maxm <span class="token operator">=</span> <span class="token number">35</span><span class="token punctuation">;</span>
<span class="token keyword">constexpr</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">1e6</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> f<span class="token punctuation">[</span>maxm<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> a<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> is<span class="token punctuation">[</span>maxm<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span> l<span class="token punctuation">,</span> cnt<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token char">'a'</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> x <span class="token operator">==</span> f<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">?</span> x <span class="token operator">:</span> f<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>f<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    f<span class="token punctuation">[</span><span class="token function">find</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">26</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
        f<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        l <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> l<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            is<span class="token punctuation">[</span><span class="token function">fun</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token function">merge</span><span class="token punctuation">(</span><span class="token function">fun</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">fun</span><span class="token punctuation">(</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">26</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> f<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> i<span class="token punctuation">)</span>
            <span class="token operator">++</span>cnt<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span> <span class="token comment">// namespace XSC062</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</details>
        <hr class="dotted">
        <div class="post footer">
            <div id="hitokoto">
                <h3 id="hitokoto-title">
                    一言 - Hitokoto
                </h3>
                <div id="hitokoto-content">
                </div>
                <div id="hitokoto-from">
                </div>
            </div>
            
    
    
    
    
    
    
    
        
        
    
        
        
    
        
        
    
        
        
    
        
            
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
    
            
    
    
    
    
    
    
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
            
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
    
            <div class="button flex">
                <div id="prev">
                    
                        <a href="/2023/09/28/230928-做题记录-超级-NB-线段树/">
                            <i class="fas fa-angle-double-left" style="margin-right: 10px;"></i>
                            230928 做题记录 // 超级 NB 线段树
                        </a>
                    
                </div>
                <div id="next">
                    
                        <a href="/2023/08/13/题解-Little-Elephant-and-LCM/">
                            题解 // Little Elephant and LCM
                            <i class="fas fa-angle-double-right" style="margin-left:  10px;"></i>
                        </a>
                    
                </div>
            </div>
            
    <div id="vcomments" class="yahei"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'OlmvQ0a2Zw7xo3no2bwabOzx-gzGzoHsz',
            appKey: 'TW6t8mFeGLmhPjWisvmllvvo',
            recordIP: true,
            enableQQ: true, 
			// 目前 Valine 的 QQ 自动获取昵称似乎不可用
			// 故不建议开启
            emojiCDN: "https://xsc062.gitee.io/Valine/",
            emojiMaps: {
                "微笑": "weixiao.gif",
                "笑哭": "xiaoku.gif",
                "斜眼笑": "xieyanxiao.gif",
                "偷笑": "touxiao.gif",
                "色": "se.gif",
                "呲牙": "ciya.gif",
                "亲亲": "qinqin.gif",
                "疑问": "yiwen.gif",
                "惊讶": "jingya.gif",
                "吓": "xia.gif",
                "大哭": "daku.gif",
                "可怜": "kelian.gif",
                "捂脸": "wulian.gif",
                "泪奔": "leiben.gif",
                "流泪": "liulei.gif",
                "委屈": "weiqu.gif",
                "调皮": "tiaopi.gif",
                "头秃": "toutu.gif",
                "吐": "tu.gif",
                "赞": "zan.gif",
                "踩": "cai.gif",
                "无奈": "wunai.gif",
                "托腮": "tuosai.gif",
                "流汗": "liuhan.gif",
                "糗大了": "qiudale.gif",
                "擦汗": "cahan.gif",
                "哦哟": "oyo.gif",
                "暗中观察": "anzhongguancha.gif",
                "沧桑": "cangsang.gif",
                "鄙视": "bishi.gif",
                "吃瓜": "chigua.gif",
                "doge": "doge.gif",
                "发呆": "fadai.gif",
                "emm": "emm.gif",
                "发怒": "fanu.gif",
                "奋斗": "fendou.gif",
                "尴尬": "ganga.gif",
                "鼓掌": "guzhang.gif",
                "咒骂": "zhouma.gif",
                "握手": "woshou.gif",
                "拥抱": "yongbao.gif",
                "晕": "yun.gif",
                "再见": "zaijian.gif",
                "小纠结": "xiaojiujie.gif",
                "右哼哼": "youhengheng.gif",
                "无聊": "wuliao.gif",
                "羊驼": "yangtuo.gif",
                "幽灵": "youling.gif",
                "发抖": "fadou.gif"
            },
			pageSize: 10,
            placeholder: 'The world is but a little place after all...\n\
头像会根据邮箱获取你的 Gravatar 🐱‍🏍'
        })
    </script>
    
        </div>
    </div>
    <script>
        setHitokoto();
    </script>
</div>
    
    <!-- 页脚 -->

<div id="footer" class="yahei">
    Powered by 
    <a target="_blank" rel="noopener" href="https://hexo.io">
        Hexo
    </a>
    & 
    <a href="/about">
        XSC062
    </a>
	<p style="margin-top: 5px;">
		2021 - 2023
	</p>
</div>
<!-- Valine 相关配置 -->
<script>
    const getValineDomTimer = setInterval(() => {
        // 不知道为什么 我从原博客 js 文件粘过来的参数是
        // "#valine .vcards .vcard"
        // DEBUG 了半天才定位到这个问题。。。
        const vcards =
            document.querySelectorAll('#valine, .vcards, .vcard');
        if (vcards.length > 0) {
            let author = 'XSC062';
            let author1 = 'OL';
            for (let vcard of vcards) {
                const vnick_dom = vcard.querySelector('.vhead .vnick');
                const vnick = vnick_dom.innerHTML;
                if (vnick === author || vnick === author1) {
                    vnick_dom.innerHTML =
                        `${vnick} <span id="rootitem" class="fira">root</span>`
                }
            }
            clearInterval(getValineDomTimer);
        } else {
            clearInterval(getValineDomTimer);
        }
    }, 2000);
</script>
    <script>
        SetActiveItem();
        setDetailsSummary();
    </script>
</body>
</html>