<!DOCTYPE html>
<html>
<head>
    <!-- 标题设置 -->
<title>
    
        总结 // 字典树 - XSC062 的博客
    
</title>
<!-- 载入主题图标库文件 -->
<link rel="stylesheet" href="/css/facss/fa-brands.min.css">
<link rel="stylesheet" href="/css/facss/fa-regular.min.css">
<link rel="stylesheet" href="/css/facss/fa-solid.min.css">
<link rel="stylesheet" href="/css/facss/fontawesome.min.css">
<link rel="stylesheet" href="/css/facss/fontawesome-all.css">
<link rel="stylesheet" href="/css/facss/all.css">

<script src="/js/beforebody.js"></script>


<script src="/js/jQuery.js"></script>


<link rel="stylesheet" href="/css/layout.css">


<link rel="stylesheet" href="/css/prcss/prism.css">


<link rel="stylesheet" href="/css/prcss/prism-line-numbers.css">

<!-- 载入 Valine -->

    <script src='/js/Valine.min.js'></script>

<!-- 搜索功能相关配置 -->

<script src="/js/search.js"></script>

<!-- 图标 -->
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
<meta charset="utf-8"> 
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    
        
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
        });
    </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    <!-- 顶栏整体导航菜单 -->
    <div class="ui top menu">
        <!-- 左对齐 logo -->
        <a class="logo" href="/">
            <img src="/images/icon.png"></img>
            <div id="bartitle">
                XSC062 的博客
            </div>
        </a>
        <!-- 右对齐部分导航 -->
        <div id="rightali">
            <a class="item" id="Home" href="/">
                Home
            </a>
            <a class="item" id="Arch" href="/archives">
                Archives
            </a>
            <a class="item" id="Cate" href="/categories">
                Categories
            </a>
            <a class="item" id="Tags" href="/tags">
                Tags
            </a>
            <a class="item" id="Frie" href="/friends">
                Friends
            </a>
            <a class="item" id="Abou" href="/about">
                About
            </a>
        </div>

        
    </div>

    
<link rel="stylesheet" href="/css/post.css">


<script src="/js/post.js"></script>








<div class="ui post container">
	<div class="ui post title">
		<div id="fortitle" data-content="总结 // 字典树">
			总结 // 字典树
		</div>
		<div class="ui title background">
		</div>
	</div>
    <div class="ui text container yahei">
        <p>其实是比较简单的数据结构啦。只是它的应用神奇到令人无法理解。</p>
<p>顾名思义，是一棵树，但与大多数以结点存储信息的数据结构不同，字典树使用边存储数据。</p>
<p>接下来上图。</p>
<span id="more"></span>

<p align="center"><img src="https://pic.imgdb.cn/item/618e42962ab3f51d91ecf0ea.png"></p>
<p align="center" style="text-align: center;"><font color="grey">图片来自郭老师的 PPT</font></p>

<p>如上图所示，点内数字为该结点编号。</p>
<p>字典树通常来说是多叉树（如比较常见的是 $26$ 叉树），父结点通过指针的方式指向子结点。Trie 内存储了很多字符串，从根结点到任意叶结点所有边上存储的字符连在一起就是原字符串。</p>
<p>所以，根据定义，字典树的一个应用是字符串算法。</p>
<h4 id="操作一：插入"><a href="#操作一：插入" class="headerlink" title="操作一：插入"></a>操作一：插入</h4><p>对于一个字符串 $s$ 中的每一个 $s_i$，令 $T_{f,c}$ 表示以 $f$ 为父结点编号，$c$ 为边权（即 $s_i$）的这条边通向的子结点编号。</p>
<p>若该结点不存在（即 $T_{f,c}&#x3D;0$），则令当前编号 $cnt$ 自增并赋值给 $T_{f,c}$。</p>
<p>接下来 $f\gets T_{f,c}$，重复执行该操作直到整个字符串都有与其对应的结点。</p>
<p>时间复杂度 $\mathcal O(|S|)$。</p>
<h4 id="操作二：查询"><a href="#操作二：查询" class="headerlink" title="操作二：查询"></a>操作二：查询</h4><p>假设我们要查询有多少个已知的 $s$ 是 $t$ 的前缀，只需要将所有 $s$ 插入到 Trie 中，从根结点沿 $t$ 向下查询。途中若遇到 $T_{f,t_i-1}&#x3D;0$ 的情况，说明后面不会有更多为 $t$ 前缀的字符串了，返回当前答案。</p>
<p>问题就在于，怎样求当前的字符串个数呢？如果 $t&#x3D;\texttt{abcd}$，而 $s_1&#x3D;\texttt{abc}$，$s_2&#x3D;\texttt{ab}$，该如何统计？</p>
<p>很简单，我们在插入时多加一个 $tot$ 数组，表示是否有字符串以当前位置结尾。</p>
<p>字符串插入结束后，$f$ 的值为 $s_{last}$ 所对应的编号。此时将 $tot_f$ 标记即可。</p>
<p>因为可能会存在两个一模一样的字符串，所以我们将标记换为数量统计，插入完后 <code>tot[f]++</code>。</p>
<p>时间复杂度 $\mathcal O(|S|)$。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> cnt <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> T<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">Insert</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
   <span class="token keyword">int</span> f <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> len <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>s <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> len<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>T<span class="token punctuation">[</span>f<span class="token punctuation">]</span><span class="token punctuation">[</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token char">'a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> 
         T<span class="token punctuation">[</span>f<span class="token punctuation">]</span><span class="token punctuation">[</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token char">'a'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">++</span>cnt<span class="token punctuation">;</span>
      f <span class="token operator">=</span> T<span class="token punctuation">[</span>f<span class="token punctuation">]</span><span class="token punctuation">[</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span><span class="token char">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
   tot<span class="token punctuation">[</span>f<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">Search</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   <span class="token keyword">int</span> f <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>t <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> len<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      f <span class="token operator">=</span> T<span class="token punctuation">[</span>f<span class="token punctuation">]</span><span class="token punctuation">[</span>t<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token char">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>f<span class="token punctuation">)</span>
         <span class="token keyword">return</span> res<span class="token punctuation">;</span>
      res <span class="token operator">+=</span> tot<span class="token punctuation">[</span>f<span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
   <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>Trie 有时会与 <strong>异或（xor）</strong> 联系在一起。其中一个比较简单的例子是：</p>
<blockquote>
<p>给定 $a_1\sim a_n$，求其中任意两个数异或起来的最大值。$n\le10^5$。</p>
</blockquote>
<p>对于一个数 $x$ 来说，怎样的 $y$ 才能使得 $x\operatorname{xor}y$ 取最大值呢？不妨回到异或的定义上：当两数某一二进制位上的值不同时，其异或结果的对应二进制位为 $1$。</p>
<p>而我们要使这个结果尽量的大，也就是说让高位尽量为 $1$。</p>
<p>所以，我们把 $a_1\sim a_n$ 的二进制序列插入字典树，枚举数 $a_i$，若 $a_i$ 的第 $x$ 位取反在字典树中有对应的结点，则向这个结点继续求解。否则，只能选择 $a_i$ 的第 $x$ 位相同的二进制数值。</p>
<p>该算法时间复杂度 $\mathcal O(n\log n)$。</p>
<h4 id="一些理解"><a href="#一些理解" class="headerlink" title="一些理解"></a>一些理解</h4><p>感觉字典树作为字符串算法是更多时候是以匹配前缀的工具出现，所以当看到前缀时需要想到字典树。</p>
<p>当字典树在位运算中运用时，出现得最多的是在异或运算中（可能是因为异或最难），当需要进行大规模的异或相关计算时可以考虑。</p>
<hr>
<p>练习：<a target="_blank" rel="noopener" href="http://222.180.160.110:1024/contest/883">Link</a>、<a target="_blank" rel="noopener" href="http://222.180.160.110:1024/contest/901">Link</a>、<a target="_blank" rel="noopener" href="http://222.180.160.110:1024/contest/1088">Link</a>、<a target="_blank" rel="noopener" href="http://222.180.160.110:1024/contest/1503">Link</a>、<a target="_blank" rel="noopener" href="http://222.180.160.110:1024/contest/3153">Link</a>。</p>

        <hr class="dotted">
        <div class="post footer">
            <div id="hitokoto">
                <h3 id="hitokoto-title">
                    一言 - Hitokoto
                </h3>
                <div id="hitokoto-content">
                </div>
                <div id="hitokoto-from">
                </div>
            </div>
            
    
    
    
    
    
    
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
            
        
        
    
        
        
    
    
            
    
    
    
    
    
    
    
        
        
    
        
            
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
    
            <div class="button flex">
                <div id="prev">
                    
                        <a href="/2022/08/08/归档：220807-220808-开门水题：STL-系列模板题/">
                            <i class="fas fa-angle-double-left"></i>
                            做题记录 // STL 系列模板题
                        </a>
                    
                </div>
                <div id="next">
                    
                        <a href="/2021/02/14/总结-斜率优化-DP/">
                            总结 // 斜率优化 DP
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    
                </div>
            </div>
            
    <div id="vcomments" class="yahei"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'OlmvQ0a2Zw7xo3no2bwabOzx-gzGzoHsz',
            appKey: 'TW6t8mFeGLmhPjWisvmllvvo',
            recordIP: true,
            enableQQ: true,
            emojiCDN: "https://xsc062.gitee.io/Valine/",
            emojiMaps: {
                "微笑": "weixiao.gif",
                "笑哭": "xiaoku.gif",
                "斜眼笑": "xieyanxiao.gif",
                "偷笑": "touxiao.gif",
                "色": "se.gif",
                "呲牙": "ciya.gif",
                "亲亲": "qinqin.gif",
                "疑问": "yiwen.gif",
                "惊讶": "jingya.gif",
                "吓": "xia.gif",
                "大哭": "daku.gif",
                "可怜": "kelian.gif",
                "捂脸": "wulian.gif",
                "泪奔": "leiben.gif",
                "流泪": "liulei.gif",
                "委屈": "weiqu.gif",
                "调皮": "tiaopi.gif",
                "头秃": "toutu.gif",
                "吐": "tu.gif",
                "赞": "zan.gif",
                "踩": "cai.gif",
                "无奈": "wunai.gif",
                "托腮": "tuosai.gif",
                "流汗": "liuhan.gif",
                "糗大了": "qiudale.gif",
                "擦汗": "cahan.gif",
                "哦哟": "oyo.gif",
                "暗中观察": "anzhongguancha.gif",
                "沧桑": "cangsang.gif",
                "鄙视": "bishi.gif",
                "吃瓜": "chigua.gif",
                "doge": "doge.gif",
                "发呆": "fadai.gif",
                "emm": "emm.gif",
                "发怒": "fanu.gif",
                "奋斗": "fendou.gif",
                "尴尬": "ganga.gif",
                "鼓掌": "guzhang.gif",
                "咒骂": "zhouma.gif",
                "握手": "woshou.gif",
                "拥抱": "yongbao.gif",
                "晕": "yun.gif",
                "再见": "zaijian.gif",
                "小纠结": "xiaojiujie.gif",
                "右哼哼": "youhengheng.gif",
                "无聊": "wuliao.gif",
                "羊驼": "yangtuo.gif",
                "幽灵": "youling.gif",
                "发抖": "fadou.gif"
            },
            placeholder: 'The world is but a little place after all...\n\
昵称处填写你的 QQ 即可自动获取昵称、邮箱和头像 🐱‍🏍'
        })
    </script>
    
        </div>
    </div>
    <script>
        setHitokoto();
    </script>
</div>
    
    <!-- 页脚 -->

<div id="footer" class="yahei">
    Powered by 
    <a target="_blank" rel="noopener" href="https://hexo.io">
        Hexo
    </a>
    & 
    <a href="/about">
        XSC062
    </a>
</div>
<!-- Valine 相关配置 -->
<script>
    const getValineDomTimer = setInterval(() => {
        // 不知道为什么 我从原博客 js 文件粘过来的参数是
        // "#valine .vcards .vcard"
        // DEBUG 了半天才定位到这个问题。。。
        const vcards =
            document.querySelectorAll('#valine, .vcards, .vcard');
        if (vcards.length > 0) {
            let author = 'XSC062';
            let author1 = 'OL';
            for (let vcard of vcards) {
                const vnick_dom = vcard.querySelector('.vhead .vnick');
                const vnick = vnick_dom.innerHTML;
                if (vnick === author || vnick === author1) {
                    vnick_dom.innerHTML =
                        `${vnick} <span id="rootitem" class="fira">root</span>`
                }
            }
            clearInterval(getValineDomTimer);
        } else {
            clearInterval(getValineDomTimer);
        }
    }, 2000);
</script>
    <script>
        SetActiveItem();
    </script>
</body>
</html>