<!DOCTYPE html>
<html>
<head>
    <!-- 标题设置 -->
<title>
    
        CSP-S 2019 题解（部分）& 游记（伪） - XSC062 的博客
    
</title>
<!-- 载入主题图标库文件 -->
<link rel="stylesheet" href="/css/facss/fa-brands.min.css">
<link rel="stylesheet" href="/css/facss/fa-regular.min.css">
<link rel="stylesheet" href="/css/facss/fa-solid.min.css">
<link rel="stylesheet" href="/css/facss/fontawesome.min.css">
<link rel="stylesheet" href="/css/facss/fontawesome-all.css">
<link rel="stylesheet" href="/css/facss/all.css">

<script src="/js/beforebody.js"></script>


<script src="/js/jQuery.js"></script>


<link rel="stylesheet" href="/css/layout.css">


<link rel="stylesheet" href="/css/prcss/prism.css">


<link rel="stylesheet" href="/css/prcss/prism-line-numbers.css">

<!-- 载入 Valine -->

    <script src='/js/Valine.min.js'></script>

<!-- 搜索功能相关配置 -->

<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = "search.xml";
	if (search_path.length == 0) {
		search_path = "search.xml";
	}
	var path = "/" + search_path;
	searchFunc(path, 'local-search-input', 'local-search-result');
</script>
<!-- 图标 -->
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
<meta charset="utf-8"> 
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    
        
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
        });
    </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    <!-- 顶栏整体导航菜单 -->
    <div class="ui top menu">
        <!-- 左对齐 logo -->
        <a class="logo" href="/">
            <img src="/images/icon.png"></img>
            <div id="bartitle">
                XSC062 的博客
            </div>
        </a>
        <!-- 右对齐部分导航 -->
        <div id="rightali">
			<a class="item" id="Search" rule="button">
				<i class="btn text-muted fa fa-search" id="search-icon" disabled></i>
			</a>
            <a class="item" id="Home" href="/">
                Home
            </a>
            <a class="item" id="Arch" href="/archives">
                Archives
            </a>
            <a class="item" id="Cate" href="/categories">
                Categories
            </a>
            <a class="item" id="Tags" href="/tags">
                Tags
            </a>
            <a class="item" id="Frie" href="/friends">
                Friends
            </a>
            <a class="item" id="Abou" href="/about">
                About
            </a>
        </div>

        
    </div>
    
	
<link rel="stylesheet" href="/css/post.css">


<script src="/js/post.js"></script>







<div class="ui post container">
	<div class="ui post title">
		<div id="fortitle" data-content="CSP-S 2019 题解（部分）& 游记（伪）">
			CSP-S 2019 题解（部分）& 游记（伪）
		</div>
		<div class="ui title background">
		</div>
	</div>
    <div class="ui text container yahei">
		
	
	
	
	
	
	
	
		
			<div id="oldPost">
				这是一篇古老的文章（它通常来自至少 500 天前），其中的内容和格式可能已经过时。
			</div>
		
        <p>upd on 231116：可恶啊 GM 要是当初发现了我说狗话的苗头然后制止我了该多好，我就不会像现在这样满嘴狗话了。果然好习惯还是要从娃娃抓起。</p>
<span id="more"></span>

<hr>
<h1 id="CSP-S-2019-题解（部分）-amp-游记（伪）"><a href="#CSP-S-2019-题解（部分）-amp-游记（伪）" class="headerlink" title="CSP-S 2019 题解（部分）&amp; 游记（伪）"></a>CSP-S 2019 题解（部分）&amp; 游记（伪）</h1><h2 id="text-day-0-8-00-a-m"><a href="#text-day-0-8-00-a-m" class="headerlink" title="$\text{day 0 - 8:00 a.m.}$"></a>$\text{day 0 - 8:00 a.m.}$</h2><p>GM: 欸童鞋们我们今天不学新知识点哦！</p>
<p>We: ヾ(✿ﾟ▽ﾟ)ノ好吔！</p>
<p>GM: $\cdots$ 我们要考 $\text{CSP-S 2019}$。</p>
<p>We: <ruby><rb>鄵儞亇</rb><rt><strong>cào nĭ mā</strong></rt></ruby>！</p>
<h2 id="text-day-1-8-10-a-m"><a href="#text-day-1-8-10-a-m" class="headerlink" title="$\text{day 1 - 8:10 a.m.}$"></a>$\text{day 1 - 8:10 a.m.}$</h2><p>一眼望去，啊，这就是传说中的 $\text S$ 组难度吗？</p>
<h3 id="T1-格雷码"><a href="#T1-格雷码" class="headerlink" title="T1 格雷码"></a>T1 格雷码</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5657">Problem Link</a> <a target="_blank" rel="noopener" href="https://loj.ac/p/3208">双倍经验</a> <a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1154/">三倍经验</a></p>
<p><strong>心路历程</strong></p>
<p><del>看题比做题久系列</del></p>
<p>好险，还好敲完了闲着没事自己乱造数据玩，玩出来一组hack </p>
<p>估分 $\text{100 pts}$ 吧。</p>
<p><strong>Solution</strong></p>
<p>题目大意：</p>
<blockquote>
<p>给定 $n$ 和 $k$ ，求按指定规则生成的 $n$ 位 $0\sim 2^n-1$ 的二进制码中的第 $k$ 个元素。规则如下：</p>
<p>对于长度为 $2^n$ 的 $n$ 位二进制码序列，$0\sim 2^{n-1}-1$ 个元素为长度为 $2^{n-1}$ 的序列做高位加上一个 $0$ 的结果；</p>
<p>后面的元素为长度为 $2^{n-1}$ 的二进制序列倒置后最高位加上一个 $1$ 的结果。</p>
<p>$1$ 位二进制码序列为 $0,1$。</p>
<hr>
<p>数据范围：$1\leqslant n\leqslant 64,0\leqslant k&lt;2^n$</p>
</blockquote>
<p>不可能模拟啦~</p>
<p>众所周知，数据范围在 <code>long long</code> 规模的，基本上就是 $\log$ 级的做法了。</p>
<p>这里提供一个码量<strong>较</strong>少的做法。（不要跟我扯那些大佬们的 $\Theta(1)$ 做法）</p>
<p>对于 $n$ 位二进制序列，我们简称 $0\sim 2^{n-1}-1$ 这一段为前半段，剩余部分为后半段。</p>
<p>如果要求的 $k$ 在前半段，那说明不是由 $n-1$ 位序列翻转最高位置 $1$ 得到的，那么最高位就会被置 $0$，也就是说第 $n$ 位为 $0$。</p>
<p>否则，最高位为 $1$，$k$ 会变成 $2^{n-1}-[k-(2^{n-1}-1)]&#x3D;2^n-1-k$ 。</p>
<p>然后就没了。</p>
<h4 id="假代码"><a href="#假代码" class="headerlink" title="假代码"></a><font color="white">假</font>代码</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">int</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>k<span class="token punctuation">;</span>
<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>k<span class="token operator">>=</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token function">putchar</span><span class="token punctuation">(</span><span class="token char">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            k<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span>n<span class="token punctuation">)</span><span class="token operator">-</span>k<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token function">putchar</span><span class="token punctuation">(</span><span class="token char">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        n<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>你 以 为 这 题 就 这？</p>
<p>有两个问题。</p>
<ol>
<li><p>题目中的 $k&lt;2^n$，而 $n$ 最多可以取到 $64$。</p>
<p><code>long long</code> 的范围是 $-2^{63}\sim 2^{63}-1$，而 <code>unsigned long long</code> 才能达到 $0\sim 2^{64}-1$。</p>
<p>所以 $k$ 要用 <code>unsigned long long</code> 存。</p>
<p>这样想，代码中的 <code>1&lt;&lt;n-1</code> 范围 <code>int</code> 类型的结果，会直接溢出然后 $\text{UB}$。</p>
<p>所以保险和节省码量起见，使用 <code>const unsigned long long x</code> 存储 <code>(unsigned long long)1</code> 的值，然后将 <code>1&lt;&lt;n-1</code> 替换为 <code>x&lt;&lt;n-1</code>。</p>
</li>
<li><p>注意到这一行语句：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">k<span class="token operator">=</span><span class="token punctuation">(</span>x<span class="token operator">&lt;&lt;</span>n<span class="token punctuation">)</span><span class="token operator">-</span>k<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>数据出的好，可以卡住 <code>x&lt;&lt;n</code>。（事实上第 $20$ 个点确实卡了）</p>
<p><code>x&lt;&lt;64</code>，<code>ull</code> 刚好溢出。<del>直接自然溢出啥事没有</del></p>
<p>所以只好把 <code>x&lt;&lt;64</code> 拆成 <code>(x&lt;&lt;63)+(x&lt;&lt;63)</code>。</p>
<p>但是这并没有实质性地解决问题，虽然两个加数都没有爆，但它们之间的和却挂了。</p>
<p>我们开心地发现后面做了一个减法，于是我们完全可以先 $-$ 后 $+$。</p>
</li>
</ol>
<h4 id="真代码"><a href="#真代码" class="headerlink" title="真代码"></a>真代码</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">int</span> <span class="token expression"><span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">const</span> <span class="token keyword">int</span> x<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>k<span class="token punctuation">;</span>
<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%llu%llu"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>k<span class="token operator">>=</span><span class="token punctuation">(</span>x<span class="token operator">&lt;&lt;</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token function">putchar</span><span class="token punctuation">(</span><span class="token char">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            k<span class="token operator">=</span><span class="token punctuation">(</span>x<span class="token operator">&lt;&lt;</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token operator">&lt;&lt;</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span>k<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token function">putchar</span><span class="token punctuation">(</span><span class="token char">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        n<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>关于 hack：</p>
<p>问题一可以用 <code>64 999999999</code> 和 <code>64 10000000000</code> hack，你会发现它们的值差的不是一点两点。。。</p>
<p>（题目中提到格雷码的一个性质：相邻两个数码恰好一位的值不同）</p>
<p>问题二，可以用 <code>64 18446744073709551615</code> hack，标答是 $1$ 后面全是 $0$ 。</p>
<hr>
<h3 id="T2-括号树"><a href="#T2-括号树" class="headerlink" title="T2 括号树"></a>T2 括号树</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5658">Problem Link</a> <a target="_blank" rel="noopener" href="https://loj.ac/p/3209">双倍经验</a> <a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1155/">三倍经验</a></p>
<p><strong>心路历程</strong></p>
<p>我<ruby><rb>鄵</rb><rt><strong>cào</strong></rt></ruby>，T2难度骤增。</p>
<p>先打了个链的部分分，推广到树上就是正解了。</p>
<p>但是我的树形DP（or 树上DP？反正都差不多）传参传的是个长度为 $n$ 的 <code>stack</code>，应该会T。</p>
<p>（然后下来我就去跟 @<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Nefelibata/">Nefelibata</a> 吹自己常数5e5）</p>
<p>链应该是 $\Theta(n)$ 的，没问题，树有点险。</p>
<p>估分 $\text{55+rp pts}$</p>
<p><strong>Solution</strong></p>
<p>先把一条链的情况打出来再说。</p>
<p>因为已确定根节点为 $1$ 且 $f_i&#x3D;i-1$，所以 $s_i&#x3D;S_1\sim S_i$，其中 $s$ 的含义题目中有给出，$S$ 为给定括号串。</p>
<p>$k_i$ 的含义就可简化为 $S_1\sim S_i$ 中的合法子串个数。</p>
<p>相信各位都做过括号匹配之类的题目，这里我们也用一个栈处理。</p>
<p>每遇到一个 $\texttt ($ 就 <code>push</code> 进去，每遇到一个 $\texttt )$ 就判断栈内是否有 $\texttt ($ ，有就计算然后 <code>pop</code>。</p>
<p>因为要统计从 $S_1\sim S_i$ 所有合法括号串，所以定义一个 $cnt$ 表示从 $S_1\sim S_i$ 的合法括号串个数，若当前字符可以完成一个匹配，则 <code>cnt+=以第i个元素结尾的合法子串个数</code>。</p>
<p>那么，这个“合法子串个数”应该怎样计算呢？</p>
<p>定义 $lst$，表示以当前元素的上一个元素结尾的合法子串个数。</p>
<p>若当前元素是 $\texttt ($ ，把 $lst$ 丢进栈里，记录如果当前 $\texttt ($ 能被匹配，新增的合法括号串个数；</p>
<p>否则当前元素就和之前的合法子串挨不到一起了，$lst$ 清零。（突然飚方言）</p>
<p>如果当前元素可以完成一个匹配，则栈顶记录的数就是和当前匹配上的括号紧挨着的之前的合法子串个数，由于当前又新增了一个匹配，记录最新的 $lst$ 为栈顶元素 $+1$，同时这也是当前的 $k_i$。此时 <code>cnt+=lst</code>。</p>
<p>可得出以下代码：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//55pts 链 </span>
<span class="token keyword">namespace</span> Task1<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> lst<span class="token punctuation">,</span>cnt<span class="token punctuation">;</span>
    <span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token char">'('</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                stk<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lst<span class="token punctuation">)</span><span class="token punctuation">;</span>
                lst<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>stk<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                lst<span class="token operator">=</span>stk<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
                cnt<span class="token operator">+=</span>lst<span class="token punctuation">;</span>
                stk<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">else</span> lst<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
            ans<span class="token operator">^=</span>cnt<span class="token operator">*</span>i<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span>ans<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后直接把这些搬到树上即可。</p>
<p>其中，$cnt$ 不能混合起来记了，必须每个点继承一下自己父亲结点的 $cnt$，然后自个儿记自个儿的。</p>
<p>$lst$ 同理。</p>
<p>但是，由于作者清奇的思考方式与码风，她选择了把 $cnt$ 改成数组，$lst$ 改成 dfs 时传参。。。</p>
<p>总之，因为dfs在匹配过程中可能出现新增的 $\texttt ($ 还没匹配完，留在栈里，或是后面一大堆 $\texttt )$，把之前的给匹配掉了，所以必须即时传参。</p>
<p>然后最后统一计算 <code>cnt</code> 值即可。</p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><p>差点被常数从 $\Theta(n)$ 卡成 $\Theta(n^2)$。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stack></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">int</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span> </span></span>
<span class="token keyword">using</span> std<span class="token double-colon punctuation">::</span>stack<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn<span class="token operator">=</span><span class="token number">5e5</span><span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> SF<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>	<span class="token comment">//Subtask Flag</span>
<span class="token keyword">int</span> f<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> s<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>tot<span class="token punctuation">,</span>ans<span class="token punctuation">;</span>
stack<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span>stk<span class="token punctuation">;</span>
<span class="token keyword">int</span> h<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span>to<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span>nxt<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    to<span class="token punctuation">[</span><span class="token operator">++</span>tot<span class="token punctuation">]</span><span class="token operator">=</span>y<span class="token punctuation">;</span>
    nxt<span class="token punctuation">[</span>tot<span class="token punctuation">]</span><span class="token operator">=</span>h<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
    h<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">=</span>tot<span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">&amp;</span>x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    x<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> ch<span class="token operator">=</span><span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>ch<span class="token operator">&lt;</span><span class="token char">'0'</span><span class="token operator">||</span>ch<span class="token operator">></span><span class="token char">'9'</span><span class="token punctuation">)</span>
        ch<span class="token operator">=</span><span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>ch<span class="token operator">>=</span><span class="token char">'0'</span><span class="token operator">&amp;&amp;</span>ch<span class="token operator">&lt;=</span><span class="token char">'9'</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        x<span class="token operator">=</span>x<span class="token operator">*</span><span class="token number">10</span><span class="token operator">+</span><span class="token punctuation">(</span>ch<span class="token operator">^</span><span class="token number">48</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ch<span class="token operator">=</span><span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> cnt<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> lst<span class="token punctuation">,</span>stack<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span>st<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    cnt<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">=</span>cnt<span class="token punctuation">[</span>f<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">==</span><span class="token char">'('</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        st<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lst<span class="token punctuation">)</span><span class="token punctuation">;</span>
        lst<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        lst<span class="token operator">=</span>st<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
        cnt<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">+=</span>lst<span class="token punctuation">;</span>
        st<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">else</span> lst<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>h<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>i<span class="token punctuation">;</span>i<span class="token operator">=</span>nxt<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token function">dfs</span><span class="token punctuation">(</span>to<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>lst<span class="token punctuation">,</span>st<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>stk<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span>
        ans<span class="token operator">^=</span>i<span class="token operator">*</span>cnt<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span>ans<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"brackets.in"</span><span class="token punctuation">,</span><span class="token string">"r"</span><span class="token punctuation">,</span><span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"brackets.out"</span><span class="token punctuation">,</span><span class="token string">"w"</span><span class="token punctuation">,</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">read</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span>s<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token function">read</span><span class="token punctuation">(</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">add</span><span class="token punctuation">(</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//作者亲自实验：过是一定能过的，出题人不至于来卡我常；但常数确实大得像吃了屎一样。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="T3-树上的数"><a href="#T3-树上的数" class="headerlink" title="T3 树上的数"></a>T3 树上的数</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5659">Problem Link</a> <a target="_blank" rel="noopener" href="https://loj.ac/p/3210">双倍经验</a> <a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1156/">三倍经验</a></p>
<p><strong>心路历程</strong></p>
<p>草草草还剩不到半个小时了快点暴力冲啊！！！</p>
<p>暴力打出来了，开森。</p>
<p>估分 $\text{10 pts}$。</p>
<p><strong>Solution</strong></p>
<p>我的暴力和题解说的全排暴力不太一样QwQ</p>
<p>正解先咕着，<del>因为题解基于另一种暴力方法改良出正解导致我看不懂</del></p>
<hr>
<p>$\text{day 1}$ 考完即时评测可还行（（（</p>
<p>万恶的NOI赛制。</p>
<p>这个时候出成绩了。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/f519ff34556fbc96c901d4b7a3b82901.png"></p>
<p>草你奶奶我T1<font color="red">WA</font>了？（刚刚是谁说T1有手就行的？）</p>
<p>估分：$\text{100+(55+rp)+10}\approx \text{165 pts}$</p>
<p>实际：${\color{SkyBlue}95}+{\color{Orchid}100}+10&#x3D;\text{205 pts}$</p>
<hr>
<h2 id="text-day-2-2-10-p-m"><a href="#text-day-2-2-10-p-m" class="headerlink" title="$\text{day 2 - 2:10 p.m.}$"></a>$\text{day 2 - 2:10 p.m.}$</h2><p>精准预测：上午考那么好，一定把脑子和 $rp$ 都耗光了，下午一定被 @<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Nefelibata/">Nefelibata</a> 吊打。</p>
<h3 id="T1-Emiya-家今天的饭"><a href="#T1-Emiya-家今天的饭" class="headerlink" title="T1 Emiya 家今天的饭"></a>T1 Emiya 家今天的饭</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5664">Problem Link</a> <a target="_blank" rel="noopener" href="https://loj.ac/p/3211">双倍经验</a> <a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1157/">三倍经验</a></p>
<p><strong>心路历程</strong></p>
<p>花了接近 $\text{2.5h}$ 想正解，导致正解没想出来，其他题的暴力分也没时间骗。</p>
<p>时间安排及其不合理，导致与1&#x3D;失之交臂。。。（莫名押韵）</p>
<p>猜出来了大概是个 $\Theta(n^2\times m)$ 的DP。</p>
<p><strong>Soution</strong></p>
<p>部分参考了<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/Caro23333/solution-p5664">这位金钩爷的博客</a>。</p>
<p>题意简化：</p>
<blockquote>
<p>给定一个 $n\times m$ 的矩阵，从中选取任意多个数（假设为 $k$），满足：</p>
<ol>
<li>每行最多一个数；</li>
<li>每列最多 $\large\lfloor\frac{k}{2}\rfloor$ 个数。</li>
</ol>
<p>求 $\sum\limits_{k&#x3D;2}^n$ 这些数的乘积（后文称其为总方案数），结果对 $998244353$ 取模。</p>
</blockquote>
<p>首先，我们知道，条件 $1$ 很好满足；关键是条件 $2$。</p>
<p>众所周知，这种求方案数之类的大概率是 DP（而且这道题看起来也挺像的）</p>
<p>首先有一个很简单，但是很重要的性质：不满足条件 $2$ 的最多只有一列，因为总共就 $k$ 个数，不可能分割成两个个数都超过 $\large\lfloor\frac k2\rfloor$ 的组。</p>
<p>但这个性质是关于不满足条件 $2$ 的，我们要求的却是同时满足条件 $1$ 和条件 $2$ 的，这时候怎么办呢？</p>
<p>很简单，我们算出满足条件 $1$ 的总方案数，减去满足条件 $1$ 且不满足条件 $2$ 的方案数不就行了？</p>
<ol>
<li><p>DP求解满足条件 $1$ 的总方案数。</p>
<p>$dp_{i,j}$ 表示选到第 $i$ 行，共选了 $j$ 个数，满足条件 $1$ 的总方案数。<br>$$<br>dp_{i,j}&#x3D;dp_{i-1,j}+\sum\limits_{j&#x3D;1}^mdp_{i-1,j-1}\times a_{i,j}<br>$$<br>小解释：$dp_{i-1,j}$ 表示第 $i$ 行不选的情况，$\sum\limits_{j&#x3D;1}^mdp_{i-1,j-1}\times a_{i,j}$ 表示第 $i$ 行选 $1\sim m$ 某一列上的数的情况。</p>
<p>令 $s_i&#x3D;\sum\limits_{j&#x3D;1}^ma_{i,j}$，则可以优化为：<br>$$<br>dp_{i,j}&#x3D;dp_{i-1,j}+dp_{i-1,j-1}\times s_i<br>$$<br>最终求得满足条件 $1$ 的总方案数为 $\sum\limits_{i&#x3D;1}^mdp_{n,i}$。</p>
<p>注意，虽说这里求和是从 $1$ 开始求的，但 $j$ 还是得从 $0$ 开始<del>的异世界生活</del>，所以在 $j-1$ 那里要特判一下。</p>
<p>时间复杂度 $\Theta(n^2)$。</p>
</li>
<li><p>DP求解满足条件 $1$ 且不满足条件 $2$ 的总方案数。</p>
<p>我们设唯一不满足条件的列为 $r$。</p>
<p>枚举每一个 $r$，对每一个不同的 $r$ 进行一次DP。</p>
<p>令 $f_{i,j,k}$ 表示选到第 $i$ 行，$r$ 上有 $j$ 个数，其他列一共选了 $k$ 个数的方案数。<br>$$<br>f_{i,j,k}&#x3D;f_{i-1,j,k}+f_{i-1,j-1,k}\times a_{i,r}+f_{i-1,j,k-1}\times (s_i-a_{i,r})<br>$$<br>小解释：$f_{i-1,j,k}$ 表示第 $i$ 行不选数，直接继承上一行的情况数；$f_{i-1,j-1,k}\times a_{i,r}$ 表示选 $a_{i,r}$ 的情况；$f_{i-1,j,k-1}\times (s_i-a_{i,r})$ 表示选第 $i$ 行其他列的情况总数。</p>
<p>最终不合法方案总数为 $\large\sum\limits_{j&gt;k} f_{n,j,k}$。</p>
<blockquote>
<p>为什么是 $j&gt;k$ ？</p>
<p>由 $j&gt;\frac{j+k}2$ 变形得。（无视下取整，反正有没有都差不多）</p>
</blockquote>
<p>时间复杂度 $\Theta(n^3)$，在加上枚举 $r$ 的一个 $m$，$\Theta(n^3\times m)$，直接炸掉。</p>
<p>考虑优化。</p>
<p>上面求不合法方案总数的限制条件是 $j&gt;k$，意味着我们并不在意 $j$ 和 $k$ 的数值具体是多少，只关心它们之间的大小关系。</p>
<p>所以可以把 $f$ 变为二维，$f_{i,j}$ 表示已经选到第 $i$ 行，第 $r$ 列上的数比其他列上的数多 $j$ 的总情况数。</p>
<p>则有：<br>$$<br>f_{i,j}&#x3D;f_{i-1,j}+f_{i-1,j-1}\times a_{i,r}+f_{i-1,j+1}\times(s_i-a_{i,r})<br>$$<br>最终答案为 $\sum f_{n,i}$。</p>
<p>枚举到 $i$ 时，$j$ 最少可能是 $0-i$（全部选其他列上的），以及最多可能是 $i-0$（全部选 $r$ 上的）。为了避免下标出现负数，我们把第二维的下标全部 $+n$ 处理。（所以开数组时第二维也要多开一个 $n$ 啦，不要像作者一样净犯这些SB错误<del>还Debug了一个小时就离谱</del>）</p>
<p>单步时间复杂度 $\Theta(n^2)$，总时间复杂度 $\Theta(n^2\times m)$。</p>
<p>可能有些同学会疑惑：$a,b(a&gt;b)$ 之间的差值与 $a+1,b+1$ 的差值是一样的，像这样算总感觉怪怪的。。。</p>
<p>可是，我们想想，就算我们把原来的 $f_{i,a,b}$ 和 $f_{i,a+1,b+1}$ 加在一起放在现在的 $f_{i,a-b}$ 里面，未经优化的方式最终统计总方案数还是会把 $f_{i,a,b}$ 和 $f_{i,a+1,b+1}$ 加在一起，现在只是相当于提前加了而已，而且仔细分析式子，会发现不会重复计算。虽然看起来确实很怪异，但这种方法确实是正确的。</p>
</li>
</ol>
<h4 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstring></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">int</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">const</span> <span class="token keyword">int</span> mod<span class="token operator">=</span><span class="token number">998244353</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> s<span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">,</span>S<span class="token punctuation">,</span>ans<span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2005</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> f<span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">205</span><span class="token punctuation">]</span><span class="token punctuation">,</span>dp<span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">ONLINE_JUDGE</span></span>
    <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"meal.in"</span><span class="token punctuation">,</span><span class="token string">"r"</span><span class="token punctuation">,</span><span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"meal.out"</span><span class="token punctuation">,</span><span class="token string">"w"</span><span class="token punctuation">,</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span><span class="token operator">++</span>j<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">%</span>mod<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">//Step 1: DP求解满足条件1的总方案数</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>i<span class="token punctuation">;</span><span class="token operator">++</span>j<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>dp<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">+</span>dp<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">*</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">%</span>mod<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">==</span>n<span class="token operator">&amp;&amp;</span>j<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>S<span class="token operator">+=</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>S<span class="token operator">%=</span>mod<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">//Step 2: DP求解满足条件1且不满足条件2的总方案数</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> r<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>r<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span><span class="token operator">++</span>r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        f<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span>n<span class="token operator">-</span>i<span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>n<span class="token operator">+</span>i<span class="token punctuation">;</span><span class="token operator">++</span>j<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>f<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">+</span>f<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">*</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token operator">%</span>mod
                <span class="token operator">+</span>f<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">%</span>mod<span class="token punctuation">;</span>
                f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">%=</span>mod<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span>
            ans<span class="token operator">=</span><span class="token punctuation">(</span>ans<span class="token operator">+</span>f<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">[</span>n<span class="token operator">+</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">%</span>mod<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">//众所周知减法取模保险起见要先加模数</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span><span class="token punctuation">(</span>S<span class="token operator">-</span>ans<span class="token operator">+</span>mod<span class="token punctuation">)</span><span class="token operator">%</span>mod<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="T2-划分"><a href="#T2-划分" class="headerlink" title="T2 划分"></a>T2 划分</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5665">Problem Link</a> <a target="_blank" rel="noopener" href="https://loj.ac/p/3212">双倍经验</a> <a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1158/">三倍经验</a></p>
<p><strong>心路历程</strong></p>
<p>距离考试结束还有不到半个小时。</p>
<p>心灰意冷地打开T2。</p>
<p>草！我做过<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/333/">这道题的简化版</a>！推的式子还在U盘里！</p>
<p><del>此生无憾</del>草你妈要不是旁边的 @<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Nefelibata">Nefelibata</a> 一直用<del>正义</del>猥琐的目光盯着我的电脑屏幕<del>上的题解</del>劳资直接干翻全场！！！</p>
<p>然后在 @<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Nefalibata">Nefelibata</a> 正义的目光下最终没能看成。</p>
<p><strong>Solution</strong></p>
<p>DP。</p>
<p>设 $s_i$ 表示 $\sum\limits_{j&#x3D;1}^ia_j$，$d_i$ 为前 $i$ 个数据的最小花费，$h_i$ 表示第 $i$ 个数据分配完后，$d_i$ 最小时，$i$ 所在组的花费。</p>
<p>此时，以 $j+1$ 为当前组起点，$d_i&#x3D;\min{d_j+(s_i-s_j)^2}$。</p>
<p>有引理：</p>
<p>$i$ 的最优决策，即令 $d_i$ 值最小的 $j$，就是满足 $h_j\leqslant s_i-s_j$ 的 $\max{j}$。</p>
<p>感性证明一下。</p>
<ol>
<li><p>证明满足条件的 $\max{j}$ 会使 $d_i$ 最小。</p>
<p>如图：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/32e11662b38f4a8fbf49c3dab5d37889.png"></p>
<p>图中的 $j$ 表示满足条件的 $\max{j}$。则：</p>
<ul>
<li><p>以 $j$ 为上一分组终点，$j+1$ 为当前分组起点的代价为：</p>
<p>$(sumL+x)^2+sumR^2&#x3D;sumL^2+2\times x\times sumL+x^2+sumR^2$。</p>
</li>
<li><p>以 $j-1$ 为上一分组终点，$j$ 为当前分组起点的代价为</p>
<p>$sumL^2+(x+sumR)^2&#x3D;sumL^2+x^2+2\times x\times sumR+sumR^2$。</p>
</li>
</ul>
<p>即比较 $2\times x\times sumL$ 和 $2\times x\times sumR$ 之间的大小。</p>
<p>回归条件，由于 $j$ 合法，即 $h_j\leqslant s_i-s_j$，换到本图中来说就是 $sumL\leqslant sumR-x$。</p>
<p>变形得 $sumL+x\leqslant sumR$。题目保证了 $x\geqslant1$，得 $sumL\leqslant sumR$。</p>
<p>同样因为 $x$ 为正数，得 $2\times x\times sumL\leqslant 2\times x\times sumR$，即在 $j$ 处划分更优。</p>
</li>
<li><p>证明选择在 $\max{j}$ 处划分不会让后面的答案更劣</p>
<p>也许我们可以保证在 $j$ 处分组可以让 $d_i$ 最小，但这样会不会影响 $i$ 之后的结果呢？</p>
<p>答案是不会。</p>
<p>$j$ 大，意味着 $j$ 与 $i$ 的差距更小，也就是 $h_i$ 更小，那后面满足条件 $h_i\leqslant s_{i’}-s_i$ 的难度就会减小（因为 $s_i,s_{i’}$ 的值是固定的），就可以划分更多组，答案最优。</p>
<p>相信组数越多答案更优的原因大家都知道，但我还是得扯一下：</p>
<p>$a$ 和 $b$ 分成两组的花费为 $a^2+b^2$，而它们合并为一组的花费为 $(a+b)^2&#x3D;a^2+2\times a\times b+b^2$。</p>
<p>$\because$ 题目保证 $a,b\in \Z^+$</p>
<p>$\therefore$ 前者更优</p>
</li>
</ol>
<p>那么此时我们DP $d$ 数组，暴力寻找 $\max{j}$，枚举 $1\sim n$ 之间的每一个 $i$，转移 $\Theta(n)$，总时间复杂度 $\Theta(n^2)$。意味着此时我们已经获得了 $\text{80 pts}$ 的好成绩。</p>
<p>然后这题据说是可以用一个长相清秀的单调队列来搞。</p>
<p><em>夹带私货✧⁺⸜(●˙▾˙●)⸝⁺✧关于单调队列优化DP的更多内容见此 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46658304/article/details/113732877">Link</a></em></p>
<p>根据单调队列优化DP的套路，要维护的是 $j$ 递增且 $s_j+h_j$ 递增的单调队列。（由 $h_j&lt;s_i-s_j$ 变形得）</p>
<p>其中我们允许存在不合法的 $s_j+h_j$。因为可能 $s_j+h_j\geqslant s_i$ 但是 $s_j+h_j&lt;s_{i+1}$ 并且 $s_j+h_j$ 之后的都比 $s_{i+1}$ 大。</p>
<p>常规的单调队列优化，答案都在队头；</p>
<p>而这道题呢？因为队头可能不合法，也有可能队头，队头后面的一个元素，队头后面的后面的元素，$\cdots$ 都合法（并且后面几个的 $j$ 值还一定比队头大），所以不能简单粗暴地通过队头查答案。</p>
<p>可以通过判断队头后面的一个元素是否合法，合法就删除队头的方式维护队头。（因为队列中的 $j$ 递增）</p>
<p>因为刚才证明过，不用担心删除队头对后面的答案带来的影响。</p>
<p>但是，作为一只优秀的<code>deque</code>，怎么会有“访问队头的后面一个元素”的操作？我们稍微换个方法，用 $val$ 记录当前满足条件的 $\max{j}$，若队头也满足条件，更新 $val$。最后的 $\max{j}$ 就是 $val$。</p>
<p>这是队头。</p>
<p>队尾呢，由于塞进去的 $j$ 一定递增，所以只用考虑 $s_j+h_j$ 的问题。若 </p>
<p>$s_j+h_j$ 比队尾大，直接塞后面就行了；</p>
<p>否则，删除队尾再塞进去。</p>
<p>咦？删除队尾？不会影响答案吗？</p>
<p>记队尾元素为 $r$。</p>
<p>删除队尾的情况意味着 $r&lt;j$ 且 $s_r+h_r\geqslant s_j+h_j$。</p>
<p>如果比较大的 $s_r+h_r$ 都比 $s_i$ 小，那么比较小的 $s_j+h_j$ 更是比 $s_i$ 小，且 $j$ 的下标更大，更优。</p>
<p>所以删除 $r$ 毛事都不会发生。</p>
<p>没加<code>__int128</code>，$\text{88 pts}$。时间复杂度 $\Theta(n)$。</p>
<p>好的，开始加 <code>__int128</code> &amp;&amp; 卡空间。（出题人卡空间可要点B脸吧）</p>
<p>首先不能开 $h$ 和 $d$，用 $lst_i$ 记录 $i$ 的前驱（即 $i$ 的 $\max{j}$ 的值）</p>
<p>然后不用单独的 $s$ 算前缀和， $a$ 自给自足。</p>
<p>我们从最后的第 $n$ 块开始往回找，不断地跳到自己的前驱（也就是上一次分组的地方），直到跳到 $0$ 为止。</p>
<p>注意了，从始至终都只有最后计算答案的变量 $ans$ 开了 <code>__int128</code>，其他都没有，开了会T。</p>
<p>好了，讲得差不多了，上代码。</p>
<h4 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token keyword">typedef</span> __int128 ll<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> lll<span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>type<span class="token punctuation">,</span>l<span class="token punctuation">,</span>r<span class="token punctuation">,</span>val<span class="token punctuation">;</span>
<span class="token comment">/*略掉快读*/</span>
<span class="token keyword">namespace</span> Task1<span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> maxn<span class="token operator">=</span><span class="token number">5e5</span><span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">;</span>
    lll a<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span>d<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span>h<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span>s<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        l<span class="token operator">=</span>r<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token function">read</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>s<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;=</span>r<span class="token operator">&amp;&amp;</span>s<span class="token punctuation">[</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span>h<span class="token punctuation">[</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">&lt;=</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
                val<span class="token operator">=</span>q<span class="token punctuation">[</span>l<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>s<span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">;</span>
            d<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>d<span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token operator">+</span>h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">*</span>h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;=</span>r<span class="token operator">&amp;&amp;</span>s<span class="token punctuation">[</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span>h<span class="token punctuation">[</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">>=</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
                r<span class="token operator">--</span><span class="token punctuation">;</span>
            q<span class="token punctuation">[</span><span class="token operator">++</span>r<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span>d<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">namespace</span> Task2<span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> lll maxn<span class="token operator">=</span><span class="token number">4e7</span><span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> lll mod<span class="token operator">=</span><span class="token number">1ll</span><span class="token operator">&lt;&lt;</span><span class="token number">30</span><span class="token punctuation">;</span>
    ll ans<span class="token punctuation">;</span>
    lll a<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> lst<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">,</span>m<span class="token punctuation">,</span>p<span class="token punctuation">,</span>li<span class="token punctuation">,</span>ri<span class="token punctuation">,</span>lt<span class="token punctuation">;</span>
    <span class="token keyword">inline</span> lll <span class="token function">h</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token keyword">return</span> a<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">-</span>a<span class="token punctuation">[</span>lst<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">void</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        l<span class="token operator">=</span>r<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token comment">//这什么lj输入</span>
        <span class="token function">read</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">read</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">read</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">read</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">read</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">read</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span>
            a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span>x<span class="token operator">*</span>a<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span>y<span class="token operator">*</span>a<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">+</span>z<span class="token punctuation">)</span><span class="token operator">%</span>mod<span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token function">read</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">read</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">read</span><span class="token punctuation">(</span>ri<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span>lt<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>p<span class="token punctuation">;</span><span class="token operator">++</span>j<span class="token punctuation">)</span>
                a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">%</span><span class="token punctuation">(</span>ri<span class="token operator">-</span>li<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>li<span class="token operator">+</span>a<span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            lt<span class="token operator">=</span>p<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;=</span>r<span class="token operator">&amp;&amp;</span>a<span class="token punctuation">[</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token function">h</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">&lt;=</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
                val<span class="token operator">=</span>q<span class="token punctuation">[</span>l<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            lst<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>val<span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;=</span>r<span class="token operator">&amp;&amp;</span>a<span class="token punctuation">[</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token function">h</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">>=</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span><span class="token function">h</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
                r<span class="token operator">--</span><span class="token punctuation">;</span>
            q<span class="token punctuation">[</span><span class="token operator">++</span>r<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            ans<span class="token operator">+=</span><span class="token punctuation">(</span>ll<span class="token punctuation">)</span><span class="token function">h</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token operator">*</span><span class="token function">h</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
            n<span class="token operator">=</span>lst<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">int</span> s<span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">]</span><span class="token punctuation">,</span>top<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            s<span class="token punctuation">[</span><span class="token operator">++</span>top<span class="token punctuation">]</span><span class="token operator">=</span>ans<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">;</span>
            ans<span class="token operator">/=</span><span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>top<span class="token punctuation">)</span><span class="token function">putchar</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>top<span class="token operator">--</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token char">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">ONLINE_JUDGE</span></span>
    <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"partition.in"</span><span class="token punctuation">,</span><span class="token string">"r"</span><span class="token punctuation">,</span><span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"partition.out"</span><span class="token punctuation">,</span><span class="token string">"w"</span><span class="token punctuation">,</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    <span class="token function">read</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">read</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token class-name">Task2</span><span class="token double-colon punctuation">::</span><span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token class-name">Task1</span><span class="token double-colon punctuation">::</span><span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="T3-树的重心"><a href="#T3-树的重心" class="headerlink" title="T3 树的重心"></a>T3 树的重心</h3><p>题都没看过，放弃了。</p>
<hr>
<p>因为现在是凌晨 $3$ 点，所以作者不想写结束语了。</p>
<p><strong>end.</strong></p>

        <hr class="dotted">
        <div class="post footer">
            <div id="hitokoto">
                <h3 id="hitokoto-title">
                    一言 - Hitokoto
                </h3>
                <div id="hitokoto-content">
                </div>
                <div id="hitokoto-from">
                </div>
            </div>
            
    
    
    
    
    
    
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
            
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
    
            
    
    
    
    
    
    
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
            
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
    
            <div class="button flex">
                <div id="prev">
                    
                        <a href="/2021/03/25/210325-【总结】二分图/">
                            <i class="fas fa-angle-double-left" style="margin-right: 10px;"></i>
                            【总结】二分图
                        </a>
                    
                </div>
                <div id="next">
                    
                        <a href="/2021/02/14/210214-学习笔记-斜率优化-DP/">
                            学习笔记 // 斜率优化 DP
                            <i class="fas fa-angle-double-right" style="margin-left:  10px;"></i>
                        </a>
                    
                </div>
            </div>
            
    <div id="vcomments" class="yahei"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'OlmvQ0a2Zw7xo3no2bwabOzx-gzGzoHsz',
            appKey: 'TW6t8mFeGLmhPjWisvmllvvo',
            recordIP: true,
            enableQQ: true, 
			// 目前 Valine 的 QQ 自动获取昵称似乎不可用
			// 故不建议开启
            emojiCDN: "https://xsc062.gitee.io/Valine/",
            emojiMaps: {
                "微笑": "weixiao.gif",
                "笑哭": "xiaoku.gif",
                "斜眼笑": "xieyanxiao.gif",
                "偷笑": "touxiao.gif",
                "色": "se.gif",
                "呲牙": "ciya.gif",
                "亲亲": "qinqin.gif",
                "疑问": "yiwen.gif",
                "惊讶": "jingya.gif",
                "吓": "xia.gif",
                "大哭": "daku.gif",
                "可怜": "kelian.gif",
                "捂脸": "wulian.gif",
                "泪奔": "leiben.gif",
                "流泪": "liulei.gif",
                "委屈": "weiqu.gif",
                "调皮": "tiaopi.gif",
                "头秃": "toutu.gif",
                "吐": "tu.gif",
                "赞": "zan.gif",
                "踩": "cai.gif",
                "无奈": "wunai.gif",
                "托腮": "tuosai.gif",
                "流汗": "liuhan.gif",
                "糗大了": "qiudale.gif",
                "擦汗": "cahan.gif",
                "哦哟": "oyo.gif",
                "暗中观察": "anzhongguancha.gif",
                "沧桑": "cangsang.gif",
                "鄙视": "bishi.gif",
                "吃瓜": "chigua.gif",
                "doge": "doge.gif",
                "发呆": "fadai.gif",
                "emm": "emm.gif",
                "发怒": "fanu.gif",
                "奋斗": "fendou.gif",
                "尴尬": "ganga.gif",
                "鼓掌": "guzhang.gif",
                "咒骂": "zhouma.gif",
                "握手": "woshou.gif",
                "拥抱": "yongbao.gif",
                "晕": "yun.gif",
                "再见": "zaijian.gif",
                "小纠结": "xiaojiujie.gif",
                "右哼哼": "youhengheng.gif",
                "无聊": "wuliao.gif",
                "羊驼": "yangtuo.gif",
                "幽灵": "youling.gif",
                "发抖": "fadou.gif"
            },
			pageSize: 10,
            placeholder: 'The world is but a little place after all...\n\
头像会根据邮箱获取你的 Gravatar 🐱‍🏍'
        })
    </script>
    
        </div>
    </div>
    <script>
        setHitokoto();
    </script>
</div> 
    <!-- 页脚 -->

<div id="footer" class="yahei">
    Powered by 
    <a target="_blank" rel="noopener" href="https://hexo.io">
        Hexo
    </a>
    & 
    <a href="/about">
        XSC062
    </a>
	<p style="margin-top: 5px;">
		2021 - 2023
	</p>
</div>
<!-- Valine 相关配置 -->
<script>
    const getValineDomTimer = setInterval(() => {
        // 不知道为什么 我从原博客 js 文件粘过来的参数是
        // "#valine .vcards .vcard"
        // DEBUG 了半天才定位到这个问题。。。
        const vcards =
            document.querySelectorAll('#valine, .vcards, .vcard');
        if (vcards.length > 0) {
            let author = 'XSC062';
            let author1 = 'OL';
            for (let vcard of vcards) {
                const vnick_dom = vcard.querySelector('.vhead .vnick');
                const vnick = vnick_dom.innerHTML;
                if (vnick === author || vnick === author1) {
                    vnick_dom.innerHTML =
                        `${vnick} <span id="rootitem" class="fira">root</span>`
                }
            }
            clearInterval(getValineDomTimer);
        } else {
            clearInterval(getValineDomTimer);
        }
    }, 2000);
</script>
    <script>
        SetActiveItem();
        setDetailsSummary();
    </script>
</body>
</html>